<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RepubliCasa | Aprovar Multas</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-purple sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
      <a href="index.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>R</b>Ksa</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Republi</b>Casa</span>
      </a>

      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-success">2</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">Aprovações Pendentes</li>
                <li>
                  <!-- inner menu: contains the messages -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="aprovar-multas.html">
                        <div class="pull-left">
                          <!-- User Image -->
                          <img src="dist/img/LindaDeMorrer.jpg" class="img-circle" alt="User Image">
                        </div>
                        <!-- Message title and timestamp -->
                        <h4>
                          Multa para Larissa Nunes
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <!-- The message -->
                        <p>Esqueceu de guardar as vasilhas</p>
                        <p><i>Reportada por: Leticia Nunes</i></p>
                      </a>
                    </li>
                    <li><!-- start message -->
                      <a href="aprovar-multas.html">
                        <div class="pull-left">
                          <!-- User Image -->
                          <img src="dist/img/lets.jpg" class="img-circle" alt="User Image">
                        </div>
                        <!-- Message title and timestamp -->
                        <h4>
                          Multa para Leticia Nunes
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <!-- The message -->
                        <p>Esqueceu de tirar o lixo</p>
                        <p><i>Reportada por: Philippe Borges</i></p>
                      </a>
                    </li>

                    <!-- end message -->
                  </ul>
                  <!-- /.menu -->
                </li>
                <li class="footer"><a href="aprovar-multas.html">Lista completa</a></li>
              </ul>
            </li>
            <!-- /.messages-menu -->

            <!-- Tasks Menu -->
            <li class="dropdown tasks-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">3</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">Você tem 3 tarefas</li>
                <li>
                  <!-- Inner menu: contains the tasks -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="calendario-tarefas.html">
                        <!-- Task title and progress text -->
                        <h3>
                          Tarefas concluídas
                          <small class="pull-right">66%</small>
                        </h3>
                        <!-- The progress bar -->
                        <div class="progress xs">
                          <!-- Change the css width attribute to simulate progress -->
                          <div class="progress-bar progress-bar-aqua" style="width: 66%" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">66% Completo</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="calendario-tarefas.html">Ver calendário</a>
                </li>
              </ul>
            </li>
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="dist/img/LindaDeMorrer.jpg" class="user-image" alt="User Image">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">Larissa Nunes</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="dist/img/LindaDeMorrer.jpg" class="img-circle" alt="User Image">

                  <p>
                    Larissa Nunes
                  </p>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="perfil.html" class="btn btn-default btn-flat">Perfil</a>
                  </div>
                  <div class="pull-right">
                    <a href="login.html" class="btn btn-default btn-flat">Sair</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>

      </nav>


  </header>
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/LindaDeMorrer.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Larissa Nunes</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

    <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">CADASTROS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-plus-square"></i> <span>Cadastros</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
              <li><a href="lista-categoria-atividades.html"><i class="fa fa-circle-o"></i>Categoria de Atividades</a></li>
              <li><a href="lista-categorias-despesa.html"><i class="fa fa-circle-o"></i>Categoria de despesas</a></li>
              <li><a href="lista-grupos.html"><i class="fa fa-circle-o"></i>Grupos</a></li>
              <li><a href="lista-pessoas.html"><i class="fa fa-circle-o"></i>Pessoas</a></li>
              <li><a href="lista-republicas.html"><i class="fa fa-circle-o"></i>República</a></li>
          </ul>
        </li>

        <li class="header">LANÇAMENTOS</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Tarefas</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
              <li><a href="calendario-tarefas.html"><i class="fa fa-circle-o"></i>Visualizar tarefas</a></li>
              <li><a href="lancar-tarefas.html"><i class="fa fa-circle-o"></i>Atribuir tarefa</a></li>
          </ul>
        </li>


          <li class="treeview">
            <a href="#">
              <i class="fa  fa-money"></i> <span>Despesas</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
                <li><a href="lista-despesas-compartilhadas.html"><i class="fa fa-circle-o"></i>Visualizar despesas</a></li>
                <li><a href="lancar-despesas-compartilhadas.html"><i class="fa fa-circle-o"></i>Atribuir despesas</a></li>
            </ul>
          </li>

            <li class="active treeview">
              <a href="#">
                <i class="fa  fa-thumbs-down"></i> <span>Multas</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                  <li class="active"><a href="aprovar-multas.html"><i class="fa fa-circle-o"></i>Aprovar multas</a></li>
                  <li><a href="lancar-multas.html"><i class="fa fa-circle-o"></i>Lançar multas</a></li>
              </ul>
            </li>
      </ul>
    </section>
      <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Multas
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-calendar"></i>Index</a></li>
        <li><a href="#">Multas</a></li>
        <li class="active">Aprovar Multas</li>
      </ol>
    </section>




    <!-- Main content -->
    <section class="content">


          <div class="row">
            <div class="col-xs-12">
              <div class="box">
            <div class="box-header">
              <h3 class="box-title">Lista de Multas</h3>

            </div>

            <!-- /.box-header -->
            <div class="box-body">

              <div>

                <button type="submit" class="btn  btn-success" onclick="location.href='lancar-multas.html'" >Adicionar</button>
              </div>
              <table id="lista" class="table table-bordered table-striped">
                <thead>
                    <thead>
                    <tr>
                      <th>Descrição</th>
                      <th>Responsável</th>
					  <th>Valor</th>
                      <th>Situação</th>
                      <th width="20%">Ações</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Esqueceu de tirar o lixo</td>
                      <td>Letícia</td>
					  <td>5,00</td>
                      <td><span class="label label-warning">Pendente</span></td>
                      <td>
                        <button type="submit" class="btn  btn-success" onclick="location.href='editar-multas.html'" >Editar</button>
                        <button type="button" class="btn  btn-success">Aprovar</button>
						<button type="button" class="btn  btn-danger">Cancelar</button>
                      </td>
                    </tr>
                    <tr>
                       <td>Esqueceu de guardar as vasilhas</td>
                      <td>Larissa</td>
					  <td>5,00</td>
                      <td><span class="label label-success">Aprovada</span></td>
                      </td>
                    </tr>
                    <tr>
                      <td>Não lavou a louça</td>
                      <td>Philippe</td>
					  <td>5,00</td>
					  <td><span class="label label-danger">Cancelada</span></td>
                      <td>
                        <button type="submit" class="btn  btn-success" onclick="location.href='editar-multas.html'" >Editar</button>
                      </td>
                    </tr>
                    <tr>
                      <tr>
                        <td>Não limpou o cômodo</td>
                        <td>Gleibson</td>
						<td>5,00</td>
					<td><span class="label label-success">Aprovada</span></td>
                        </td>
                      </tr>
                  </tfoot>
                </table>

              </div>
      <!-- /.box-body -->

        </div>
    <!-- /.box -->

      </div>
      <!-- /.box-body -->


    </div>

</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
  <div class="pull-right hidden-xs">
    <b>Version</b> 2.3.3
  </div>
  <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
  reserved.
</footer>

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>

<script>
  $(function () {
    $('#lista').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
</html>
