<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title>RepubliCasa | Lançamento de Despesas Compartilhadas</title>
	  <!-- Tell the browser to be responsive to screen width -->
	  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	  <!-- Bootstrap 3.3.6 -->
	  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	  <!-- Font Awesome -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	  <!-- Ionicons -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	  <!-- jvectormap -->
	  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
	  <!-- Theme style -->
	  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	  <!-- AdminLTE Skins. Choose a skin from the css/skins
	       folder instead of downloading all of them to reduce the load. -->
	  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
	  <!-- Select2 -->
	  <link rel="stylesheet" href="plugins/select2/select2.min.css">
	  <!-- Select2 -->
	  <script src="plugins/select2/select2.full.min.js"></script>
	  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
	  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	  <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
</head>

<body class="hold-transition skin-purple sidebar-mini">
	<div class="wrapper">
	  	<header class="main-header">
    		<!-- Logo -->
      		<a href="index.html" class="logo">
        		<!-- mini logo for sidebar mini 50x50 pixels -->
        		<span class="logo-mini"><b>R</b>Ksa</span>
        		<!-- logo for regular state and mobile devices -->
        		<span class="logo-lg"><b>Republi</b>Casa</span>
     		</a>
      		<nav class="navbar navbar-static-top">
	        	<!-- Sidebar toggle button-->
	        	<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
	          		<span class="sr-only">Toggle navigation</span>
	        	</a>
      		</nav>
  		</header>
  		<aside class="main-sidebar">
		    <!-- sidebar: style can be found in sidebar.less -->
		    <section class="sidebar">
		      <!-- Sidebar user panel -->
		      <div class="user-panel">
		        <div class="pull-left image">
		          <img src="dist/img/LindaDeMorrer.jpg" class="img-circle" alt="User Image">
		        </div>
		        <div class="pull-left info">
		          <p>Larissa Nunes</p>
		          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
		        </div>
		      </div>
		      <!-- sidebar menu: : style can be found in sidebar.less -->
		      <ul class="sidebar-menu">
		        <li class="header">CADASTROS</li>
		        <li>
		          <a href="#">
		            <i class="fa fa-plus-square"></i> <span>Cadastros</span> <i class="fa fa-angle-left pull-right"></i>
		          </a>
							<ul class="treeview-menu">
		              <li><a href="lista-categoria-atividades.html"><i class="fa fa-circle-o"></i>Categoria de Atividades</a></li>
		              <li><a href="lista-categorias-despesa.html"><i class="fa fa-circle-o"></i>Categoria de despesas</a></li>
		              <li><a href="lista-grupos.html"><i class="fa fa-circle-o"></i>Grupos</a></li>
		              <li><a href="lista-pessoas.html"><i class="fa fa-circle-o"></i>Pessoas</a></li>
		              <li><a href="lista-republicas.html"><i class="fa fa-circle-o"></i>República</a></li>
		          </ul>
		        </li>
					<li class="header">LANÇAMENTOS</li>
		        <li class="treeview">
		          <a href="#">
		            <i class="fa fa-calendar"></i> <span>Tarefas</span> <i class="fa fa-angle-left pull-right"></i>
		          </a>
		          <ul class="treeview-menu">
		              <li><a href="calendario-tarefas.html"><i class="fa fa-circle-o"></i>Visualizar tarefas</a></li>
		              <li><a href="lancar-tarefas.html"><i class="fa fa-circle-o"></i>Atribuir tarefa</a></li>
		          </ul>
		        </li>

		          <li  class="active treeview">
		            <a href="#">
		              <i class="fa  fa-money"></i> <span>Despesas</span> <i class="fa fa-angle-left pull-right"></i>
		            </a>
		            <ul class="treeview-menu">
		                <li><a href="lista-despesas-compartilhadas.html"><i class="fa fa-circle-o"></i>Visualizar despesas</a></li>
		                <li class="active"><a href="lancar-despesas-compartilhadas.html"><i class="fa fa-circle-o"></i>Atribuir despesas</a></li>
		            </ul>
		          </li>


		            <li class="treeview">
		              <a href="#">
		                <i class="fa  fa-thumbs-down"></i> <span>Multas</span> <i class="fa fa-angle-left pull-right"></i>
		              </a>
		              <ul class="treeview-menu">
		                  <li><a href="aprovar-multas.html"><i class="fa fa-circle-o"></i>Aprovar multas</a></li>
		                  <li><a href="lancar-multas.html"><i class="fa fa-circle-o"></i>Lançar multas</a></li>
		              </ul>
		            </li>
				      </ul>
				    </section>
	    <!-- /.sidebar -->
	  	</aside>
	  	<!-- Content Wrapper. Contains page content -->
		  <div class="content-wrapper">
		    <!-- Content Header (Page header) -->
		    <section class="content-header">
		      <h1>
		        Editar Despesas Compartilhadas
		      </h1>
		      <ol class="breadcrumb">
		        <li><a href="#"><i class="fa fa-calendar"></i>Index</a></li>
		        <li><a href="#">Lista de Despesas Compartilhadas</a></li>
		        <li class="active">Editar Despesas Compartilhadas</li>
		      </ol>
		    </section>
		    <!-- Main content -->
			<section class="content">
			  <div class="row">
			  <!-- left column -->
			  <div class="col-md-6">
			    <!-- general form elements -->
			    <div class="box box-primary">
			      <div class="box-header with-border">
			        <h3 class="box-title">Editar Despesas</h3>
			      </div>
			      <!-- /.box-header -->
			      <!-- form start -->
			      <form action="lista-despesas-compartilhadas.html" method="post">
			        <div class="box-body">
				            <label for="inputNome">Nome</label>
				            <input type="text" class="form-control" id="inputNome" value="Energia">
			        </div>
			        <div class="box-body">
			            <label for="inputValor">Valor</label>
			            <input type="number" class="form-control" id="inputValor" value="200.00">
			        </div>
			        <div class="box-body">
			            <label for="selectGrupo">Categoria</label>
			            <select id="selectGrupo" class="form-control select2" multiple="multiple" data-placeholder="Selecione o grupo" style="width: 100%;">
			              <option>Comprar lampadas</option>
			            </select>
			        </div>
			        <div class="box-body">
            			<button type="submit" class="btn btn-primary btn-flat" style="width:100%">Adicionar</button>
          			</div>
          			<div class="box-body">
            			<table id="lista" class="table table-bordered table-striped" >
              				<thead>
                  				<thead>
                  					<tr>
                    					<th>Categoria</th>
                  					</tr>
                  				</thead>
                				<tbody>
                  					<tr>
                    				<td> Contas da Casa
                   					</td>
                  					</tr>
                				</tbody>
                			</thead>
              			</table>
          			</div>
			        <div class="box-body">
			            <label for="selectGrupo">Grupo</label>
			            <select id="selectGrupo" class="form-control select2" multiple="multiple" data-placeholder="Selecione o grupo" style="width: 100%;">
			              <option>Limpeza do quintal</option>
			              <option>Responsáveis por animal de estimação</option>
			            </select>
			        </div>
			        <div class="box-body">
            			<button type="submit" class="btn btn-primary btn-flat" style="width:100%">Adicionar</button>
          			</div>
          			<div class="box-body">
            			<table id="lista" class="table table-bordered table-striped" >
              				<thead>
                  				<thead>
                  					<tr>
                    					<th>Grupo</th>
                  					</tr>
                  				</thead>
                				<tbody>
                  					<tr>
                    				<td> Todos
                   					</td>
                  					</tr>
                				</tbody>
                			</thead>
              			</table>
          			</div>
			        <div class="box-body">
			        	<input type="checkbox" id="parcelado">
			        	<label for="parcelado">Parcelado</label>&nbsp; &nbsp; &nbsp;
			        	<label for="inputParcelas"></label> Nº de parcelas &nbsp;
			        	<input type="number" id="inputParcelas" min="0" max="300" placeholder="Num">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			        	<input type="checkbox" id="recorrente">
			            <label for="recorrente">Recorrente</label>
			        </div>
			        <div class="box-body">
	            		<label for="inputSituacao">Situação</label>&nbsp; &nbsp; &nbsp;
	            		<input name="group1" type="radio" id="pago">
	            		<label for="pago"></label>Pago&nbsp;
	            		<input name="group1" checked="checked" type="radio" id="pendente">
	            		<label for="pendente"></label>Pendente &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	            		<label for="inputVencimento">Vencimento</label> &nbsp; &nbsp;
			            <input type="date" id="inputVencimento" value="11/06/2016">
			        </div>
			        <br />
          			<div class="box-footer">
          				<button type="submit" class="btn btn-primary btn-flat">Salvar</button>
          				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          				<button type="reset" class="btn btn-default btn-flat" name="Limpar">Limpar</button>
        			</div>
        		</form>
        	  </div>
            </div>
          </div>
        </section>
      </div>
    </div>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
  <div class="pull-right hidden-xs">
    <b>Version</b> 2.3.3
  </div>
  <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
  reserved.
</footer>

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
 <script src="plugins/iCheck/icheck.min.js"></script>
<script>
    $(function () {
      $('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%' // optional
      });
    });
  </script>
</body>
</html>
