<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RepubliCasa | Lançamento de Despesas Compartilhadas</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<!-- jvectormap -->
	<link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">

	<!-- daterange picker -->
	<link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
	<!-- bootstrap datepicker -->
	<link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
	<!-- iCheck for checkboxes and radio inputs -->
	<link rel="stylesheet" href="plugins/iCheck/all.css">

	<!-- Select2 -->
	<link rel="stylesheet" href="plugins/select2/select2.min.css">


	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins
	       folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
	<!-- Select2 -->
	<link rel="stylesheet" href="plugins/select2/select2.min.css">
	<!-- Select2 -->
	<script src="plugins/select2/select2.full.min.js"></script>
	<script>
		$(document).ready(function() {
			$('input').iCheck({
				radioClass: 'iradio_square-blue',
				increaseArea: '20%' // optional
			});
		});
	</script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <![endif]-->
</head>

<body class="hold-transition skin-purple sidebar-mini">
	<div class="wrapper">
		<header class="main-header">
			<!-- Logo -->
			<a href="index.html" class="logo">
				<!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>R</b>Ksa</span>
				<!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b>Republi</b>Casa</span>
			</a>

			<nav class="navbar navbar-static-top">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>

				<!-- Navbar Right Menu -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<!-- Menu toggle button -->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-bell-o"></i>
								<span class="label label-success">2</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">Aprovações Pendentes</li>
								<li>
									<!-- inner menu: contains the messages -->
									<ul class="menu">
										<li>
											<!-- start message -->
											<a href="aprovar-multas.html">
												<div class="pull-left">
													<!-- User Image -->
													<img src="dist/img/LindaDeMorrer.jpg" class="img-circle" alt="User Image">
												</div>
												<!-- Message title and timestamp -->
												<h4>
														Multa para Larissa Nunes
														<small><i class="fa fa-clock-o"></i> 5 mins</small>
													</h4>
												<!-- The message -->
												<p>Esqueceu de guardar as vasilhas</p>
												<p><i>Reportada por: Leticia Nunes</i></p>
											</a>
										</li>
										<li>
											<!-- start message -->
											<a href="aprovar-multas.html">
												<div class="pull-left">
													<!-- User Image -->
													<img src="dist/img/lets.jpg" class="img-circle" alt="User Image">
												</div>
												<!-- Message title and timestamp -->
												<h4>
														Multa para Leticia Nunes
														<small><i class="fa fa-clock-o"></i> 5 mins</small>
													</h4>
												<!-- The message -->
												<p>Esqueceu de tirar o lixo</p>
												<p><i>Reportada por: Philippe Borges</i></p>
											</a>
										</li>

										<!-- end message -->
									</ul>
									<!-- /.menu -->
								</li>
								<li class="footer"><a href="aprovar-multas.html">Lista completa</a></li>
							</ul>
						</li>
						<!-- /.messages-menu -->

						<!-- Tasks Menu -->
						<li class="dropdown tasks-menu">
							<!-- Menu Toggle Button -->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-flag-o"></i>
								<span class="label label-danger">3</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">Você tem 3 tarefas</li>
								<li>
									<!-- Inner menu: contains the tasks -->
									<ul class="menu">
										<li>
											<!-- Task item -->
											<a href="calendario-tarefas.html">
												<!-- Task title and progress text -->
												<h3>
														Tarefas concluídas
														<small class="pull-right">66%</small>
													</h3>
												<!-- The progress bar -->
												<div class="progress xs">
													<!-- Change the css width attribute to simulate progress -->
													<div class="progress-bar progress-bar-aqua" style="width: 66%" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
														<span class="sr-only">66% Completo</span>
													</div>
												</div>
											</a>
										</li>
										<!-- end task item -->
									</ul>
								</li>
								<li class="footer">
									<a href="calendario-tarefas.html">Ver calendário</a>
								</li>
							</ul>
						</li>
						<!-- User Account Menu -->
						<li class="dropdown user user-menu">
							<!-- Menu Toggle Button -->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<!-- The user image in the navbar-->
								<img src="dist/img/LindaDeMorrer.jpg" class="user-image" alt="User Image">
								<!-- hidden-xs hides the username on small devices so only the image appears. -->
								<span class="hidden-xs">Larissa Nunes</span>
							</a>
							<ul class="dropdown-menu">
								<!-- The user image in the menu -->
								<li class="user-header">
									<img src="dist/img/LindaDeMorrer.jpg" class="img-circle" alt="User Image">

									<p>
										Larissa Nunes
									</p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="perfil.html" class="btn btn-default btn-flat">Perfil</a>
									</div>
									<div class="pull-right">
										<a href="login.html" class="btn btn-default btn-flat">Sair</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</nav>


		</header>
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="dist/img/LindaDeMorrer.jpg" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Larissa Nunes</p>
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li class="header">CADASTROS</li>
					<li>
						<a href="#">
							<i class="fa fa-plus-square"></i> <span>Cadastros</span> <i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="lista-categoria-atividades.html"><i class="fa fa-circle-o"></i>Categoria de Atividades</a></li>
							<li><a href="lista-categorias-despesa.html"><i class="fa fa-circle-o"></i>Categoria de despesas</a></li>
							<li><a href="lista-grupos.html"><i class="fa fa-circle-o"></i>Grupos</a></li>
							<li><a href="lista-pessoas.html"><i class="fa fa-circle-o"></i>Pessoas</a></li>
							<li><a href="lista-republicas.html"><i class="fa fa-circle-o"></i>República</a></li>
						</ul>
					</li>
					<li class="header">LANÇAMENTOS</li>
					<li class="active treeview">
						<a href="#">
							<i class="fa fa-calendar"></i> <span>Tarefas</span> <i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="calendario-tarefas.html"><i class="fa fa-circle-o"></i>Visualizar tarefas</a></li>
							<li class="active"><a href="lancar-tarefas.html"><i class="fa fa-circle-o"></i>Atribuir tarefa</a></li>
						</ul>
					</li>

					<li class="treeview">
						<a href="#">
							<i class="fa  fa-money"></i> <span>Despesas</span> <i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="lista-despesas-compartilhadas.html"><i class="fa fa-circle-o"></i>Visualizar despesas</a></li>
							<li><a href="lancar-despesas-compartilhadas.html"><i class="fa fa-circle-o"></i>Atribuir despesas</a></li>
						</ul>
					</li>


					<li class="treeview">
						<a href="#">
							<i class="fa  fa-thumbs-down"></i> <span>Multas</span> <i class="fa fa-angle-left pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="aprovar-multas.html"><i class="fa fa-circle-o"></i>Aprovar multas</a></li>
							<li><a href="lancar-multas.html"><i class="fa fa-circle-o"></i>Lançar multas</a></li>
						</ul>
					</li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
		        Atribuir Tarefa
		      </h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-calendar"></i>Index</a></li>
					<li><a href="#">Tarefas</a></li>
					<li class="active">Atribuir Tarefa</li>
				</ol>
			</section>
			<!-- Main content -->
			<section class="content">
				<div class="row">
					<!-- left column -->
					<div class="col-md-6">
						<!-- general form elements -->
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">Atribuir Tarefa</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<form action="calendario-tarefas.html" method="post">
								<div class="box-body">
									<label for="inputNome">Nome</label>
									<input type="text" class="form-control" id="inputNome" placeholder="Nome">
								</div>
								<div class="box-body">
									<label for="inputDescricao">Descrição</label>
									<textarea class="form-control" rows="3" id="inputDescricao" placeholder="Descrição"></textarea>
								</div>


								<div class="box-body">
									<label for="selectCategorias">Categoria</label>
									<select id="selectCategorias" class="form-control select2" style="width: 100%;">
										<option selected="selected">Limpeza da Casa</option>
										<option>Despesas</option>
										<option>Lixo</option>
										<option>Panos de chão</option>
									</select>
								</div>

								<div class="box-body">
									<label for="selectGrupos">Grupos</label>
									<select id="selectGrupos" class="form-control select2" multiple="multiple" data-placeholder="Adicione os grupos" style="width: 100%;">
										<option>República Sem Nome</option>
										<option>Larissa e Letícia</option>
										<option>Donos do Leon</option>
									</select>
								</div>

								<div class="box-body">
									<label for="selectDificuldade">Categoria</label>
									<select id="selectDificuldade" class="form-control select2" style="width: 100%;">
										<option selected="selected">Normal</option>
										<option>Fácil</option>
										<option>Difícil</option>
									</select>
								</div>

								<!-- Date range -->
								<div class="box-body">
									<label>Período:</label>

									<div class="input-group">
										<div class="input-group-addon">
											<i class="fa fa-calendar"></i>
										</div>
										<input type="text" class="form-control pull-right" id="reservation">
									</div>
									<!-- /.input group -->
								</div>



								<div class="box-body">
									<label>Recorrente?</label>
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Não
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked> Diariamente
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" checked> Semanal
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4"> Quinzenal
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios5" value="option5"> Mensal
										</label>
									</div>
									<div class="input-group">
										<span class="input-group-addon">
                        <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
                      </span>
										<input class="form-control" placeholder="Número de dias" type="number" max="60" min="2" step="1">
									</div>
								</div>


								<div class="box-body">

									<div class="checkbox">
										<label>
											<input type="checkbox"> Alternar responsável
										</label>
									</div>
								</div>
								<div class="box-body">
									<label for="selectResposavel">Responsável</label>
									<select id="selectGrupos" class="form-control select2" multiple="multiple" data-placeholder="Responsável" style="width: 100%;">
										<option>Larissa</option>
										<option>Letícia</option>
										<option>Philippe</option>
										<option>Gleibson</option>
									</select>
								</div>

								<div class="box-footer">
									<button type="submit" class="btn btn-primary">Atribuir</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->
	<footer class="main-footer">
		<div class="pull-right hidden-xs">
			<b>Version</b> 2.3.3
		</div>
		<strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
	</footer>

	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.0 -->
	<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="plugins/fastclick/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/app.min.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="dist/js/demo.js"></script>

	<!-- Select2 -->
	<script src="plugins/select2/select2.full.min.js"></script>
	<!-- InputMask -->
	<script src="plugins/input-mask/jquery.inputmask.js"></script>
	<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
	<!-- date-range-picker -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
	<script src="plugins/daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap datepicker -->
	<script src="plugins/datepicker/bootstrap-datepicker.js"></script>

	<!-- SlimScroll 1.3.0 -->
	<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- iCheck 1.0.1 -->
	<script src="plugins/iCheck/icheck.min.js"></script>

	<!-- Page script -->
	<script>
		$(function() {
			//Initialize Select2 Elements
			$(".select2").select2();

			//Datemask dd/mm/yyyy
			$("#datemask").inputmask("dd/mm/yyyy", {
				"placeholder": "dd/mm/yyyy"
			});
			//Datemask2 mm/dd/yyyy
			$("#datemask2").inputmask("mm/dd/yyyy", {
				"placeholder": "mm/dd/yyyy"
			});

			//Date range picker
			$('#reservation').daterangepicker();

			//Date picker
			$('#datepicker').datepicker({
				autoclose: true
			});

			//iCheck for checkbox and radio inputs
			$('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
				checkboxClass: 'icheckbox_minimal-blue',
				radioClass: 'iradio_minimal-blue'
			});

		});
	</script>
</body>

</html>
